name: 'BundleStats'
description: 'Run bundle-stats action'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  webpack-stats-path:
    descript: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'
