name: 'BundleStats'
description: 'Generates bundle-stats reports for webpack build stats.'
branding:
  icon: 'box'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  webpack-stats-path:
    descript: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'
